*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

/* Define the rows layout (6 rows) */
/* grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

    /* Define the columns layout 
    #1)
    -- 1 fixed-width sidebar and 8 responsive-width columns with min-widths of 14rem  
       grid-template-columns: 8rem repeat(8, minmax(min-content, 14rem)); 
    
    #2)
    -- Center the 8 responsive-width columns in the area between sidebar and end of row.
       Add a column on each side of the center columns. This creates the framework for a 
       layout that can have some rows centered in the viewport while others fully-extend 
       to the entire width ("full-bleed").

       grid-template-columns: 8rem 1fr repeat(8, minmax(min-content, 14rem)) 1fr; 
       
       Set a min-width (6rem) for the two columns framing the 
       center columns. We end up with an 11 column/ 6-row layout
       
       grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr); 
       
    #3)
    -- Name the grid-areas for ease of use throughout project 
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    */
/* final initial construction */
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }
  @media only screen and (max-width: 31.25em) {
    .container {
      grid-template-rows: 6rem min-content; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-style: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.4rem;
  color: #f9f7f6;
  line-height: 1; }
  @media only screen and (max-width: 25em) {
    .heading-1 {
      font-size: 3.5rem; } }
  .heading-1--dark {
    color: #54483A;
    font-size: 4.4rem; }
    @media only screen and (max-width: 37.5em) {
      .heading-1--dark {
        font-size: 3.5rem; } }
    @media only screen and (max-width: 25em) {
      .heading-1--dark {
        font-size: 3rem; } }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A;
    font-weight: 600; }

.heading-3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #B28451;
  text-transform: uppercase; }

.heading-4 {
  font-size: 2rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A;
    font-weight: 600; }

/* BUTTONS: all properties must be defined */
.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  outline: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451;
    box-shadow: 0 1.5rem 4rem rgba(16, 29, 44, 0.15); }

/* HELPER CLASSES */
.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.mt-sm {
  margin-top: 1.5rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  height: 2px;
  width: 4.5rem;
  border: none;
  border-radius: 0;
  margin-top: 4rem;
  background-color: #fff; }
  .nav-btn:focus {
    outline: none; }
  .nav-btn::before, .nav-btn::after {
    display: block;
    content: "";
    height: 2px;
    width: 4.5rem;
    background-color: inherit; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 6rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 31.25em) {
    .header {
      grid-template-rows: min-content;
      grid-row-gap: 4rem;
      padding: 2rem; } }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 31.25em) {
    .header {
      grid-template-rows: min-content; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start;
    text-decoration: none;
    font-weight: 400; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
    @media only screen and (max-width: 31.25em) {
      .realtors__list {
        grid-row-gap: 2vh; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0rem;
  /* Create a sub-grid: 3-columns x 2-rows */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  /* 800px screnn-width */
  /* 600px screnn-width */ }
  @media only screen and (max-width: 50em) {
    .features {
      grid-gap: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      margin: 10rem 0rem 7rem 0; } }

/* Make feature class independent of features class (reusable elsewhere) */
.feature {
  /* Create a sub-grid: 2-columns x 2-rows */
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2rem; }
  .feature__icon {
    fill: #B28451;
    width: 4.5rem;
    height: 4.5rem; }
  .feature__text {
    font-size: 1.7rem;
    grid-column: 2 / 3; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  /* flex-box alternative
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .homes {
      grid-column-gap: 2rem;
      margin: 7rem 0 7rem 0; } }
  @media only screen and (max-width: 50em) {
    .homes {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 43.75em) {
    .homes {
      grid-column: center-start / center-end; } }
  @media only screen and (max-width: 37.5em) {
    .homes {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 31.25em) {
    .homes {
      grid-column: center-start / center-end; } }
  @media only screen and (max-width: 25em) {
    .homes {
      margin: 7rem 0 3rem 0; } }

.heading-1--dark {
  grid-column: 1 / -1;
  justify-self: center;
  margin-bottom: -6rem; }

.card {
  position: relative;
  perspective: 1000;
  transform-style: preserve-3d;
  /*  rotate cards on hover (instead of button-click)
    .card:hover &__face--front
    {
        z-index: 0;
        transform: rotateY(180deg);    
    }

    .card:hover &__face--back
    {
        z-index: 0;
        transform: rotateY(0deg);    
    }
*/
  /* front card-face */
  /* back card-face */
  /* top section */
  /* image */
  /* side bar ul */
  /* side bar li */
  /* side bar icons */
  /* bottom */ }
  .card__btn {
    grid-column: 1 / -1; }
  .card__face--front {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    position: absolute;
    height: 48rem;
    background-color: #f9f7f6;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .5s; }
    @media only screen and (max-width: 31.25em) {
      .card__face--front {
        grid-row-gap: 1.5rem; } }
  .card__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .card__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #ff1a1a;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .card__name {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: end;
    width: 80%;
    padding: 1.25rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    color: #fff;
    background-color: #101d2c;
    z-index: 2;
    transform: translateY(50%); }
    @media only screen and (max-width: 31.25em) {
      .card__name {
        transform: translateY(40%); } }
    @media only screen and (max-width: 25em) {
      .card__name {
        transform: translateY(30%); } }
  .card__bottom {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-top: 3rem; }
    .card__bottom svg {
      fill: #0000b3;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
    @media only screen and (max-width: 43.75em) {
      .card__bottom {
        margin-top: 2.2rem; } }
    @media only screen and (max-width: 37.5em) {
      .card__bottom {
        margin-top: 1.75rem; } }
  .card__face--back {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr, repeat(3, min-content), repeat(5, 1fr);
    grid-row-gap: 2.5rem;
    height: 48rem;
    background-color: #f9f7f6;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    transition: transform .5s; }
  .card__back-top {
    grid-column: 1 / -1;
    padding-top: 1rem; }
    .card__back-top p {
      text-align: center; }
    .card__back-top .name {
      font-family: "Josefin Sans", sans-serif;
      color: #101d2c;
      font-size: 2.5rem;
      font-style: italic;
      font-weight: 600; }
    .card__back-top .firm,
    .card__back-top .address {
      font-size: 1.75rem;
      margin-top: -1rem; }
  .card__img-realtor-back {
    grid-column: 4 / -1;
    grid-row: 2 / span 4;
    width: 85%;
    height: 90%;
    margin-left: 2rem;
    object-fit: cover;
    border-radius: 15% 5% 5% 15%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 56.25em) {
      .card__img-realtor-back {
        width: 80%;
        height: 85%; } }
  .card__back-side {
    grid-column: 1 / 4;
    grid-row: 2 / span 4;
    width: 105%;
    margin-left: .5rem;
    padding-bottom: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .card__back-side {
        margin-left: 0; } }
    @media only screen and (max-width: 31.25em) {
      .card__back-side {
        margin-left: 3rem; } }
    @media only screen and (max-width: 25em) {
      .card__back-side {
        margin-left: 1rem; } }
  .card__back--item {
    display: flex;
    align-items: center;
    color: #101d2c;
    font-size: 1.4rem;
    list-style-type: none; }
  .card__icon--back-side {
    fill: #B28451;
    width: 1.5rem;
    height: 1.25rem;
    margin-right: .5rem; }
    .card__icon--back-side-red {
      fill: #ff1a1a;
      margin-right: 0; }
    .card__icon--back-side:nth-last-child(5n) {
      width: 1.25rem;
      margin-left: .5rem; }
  .card__back-bottom {
    grid-column: 2 / -1;
    grid-row: 6 / span 3; }
  .card__bottom-group {
    display: flex;
    align-items: center;
    margin-bottom: 2rem; }
    .card__bottom-group svg {
      fill: #ff1a1a;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
    .card__bottom-group p {
      font-size: 1.5rem;
      font-weight: 600; }

/* classes for jquery events */
.rotate {
  transform: rotateY(-180deg); }

.rotate-forward {
  transform: rotateY(0deg); }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  transition: all .2s;
  /* @700px screen-width */ }
  @media only screen and (max-width: 43.75em) {
    .gallery {
      padding: 1rem; } }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
    .gallery__item--5:hover {
      transform: scaleX(1.5); }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
    .gallery__item--7:hover {
      transform: scale(2.5); }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
    .gallery__item--9:hover {
      transform: scaleX(2); }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__item--1:hover, .gallery__item--4:hover, .gallery__item--6:hover, .gallery__item--8:hover, .gallery__item--11:hover {
    transform: scale(1.25); }
  .gallery__item--3:hover, .gallery__item--10:hover, .gallery__item--12:hover, .gallery__item--14:hover {
    transform: scale(1.75); }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  grid-column: full-start / full-end;
  background-color: #101d2c;
  padding: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      padding: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .footer {
      padding: 2rem 2rem; } }
  @media only screen and (max-width: 25em) {
    .footer {
      padding: 2rem 0rem; } }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  list-style: none; }
  @media only screen and (max-width: 56.25em) {
    .nav {
      grid-gap: 1.5rem; } }
  @media only screen and (max-width: 50em) {
    .nav {
      grid-template-columns: repeat(3, minmax(14rem, 1fr));
      grid-gap: 1.75rem; } }
  @media only screen and (max-width: 31.25em) {
    .nav {
      grid-row-gap: 1.25rem; } }
  @media only screen and (max-width: 25em) {
    .nav {
      grid-template-columns: repeat(3, minmax(12rem, 1fr)); } }
  .nav__link:link, .nav__link:visited {
    display: block;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.4rem;
    transition: all .2s; }
    @media only screen and (max-width: 31.25em) {
      .nav__link:link, .nav__link:visited {
        padding: 1rem; } }
    @media only screen and (max-width: 25em) {
      .nav__link:link, .nav__link:visited {
        font-size: 1.25rem; } }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  width: 70%; }
  @media only screen and (max-width: 50em) {
    .copyright {
      margin-top: 2rem; } }
  @media only screen and (max-width: 31.25em) {
    .copyright {
      width: 90%; } }
  @media only screen and (max-width: 25em) {
    .copyright {
      width: 100%;
      padding: 0 1rem; } }
