.homes
{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem; 
    
    // @900px screen-width
    @media only screen and (max-width: $bp-medium-large)
    {
        grid-column-gap: 2rem; 
        margin: 7rem 0 7rem 0;    
    }

    // @800px screen-width
    @media only screen and (max-width: $bp-medium)
    {
        grid-column: full-start / full-end;  
    }

    // @700px screen-width
    @media only screen and (max-width: $bp-medium-small)
    {        
        grid-column: center-start / center-end;    
    }

    // @600px screen-width
    @media only screen and (max-width: $bp-small) 
    { 
        grid-column: full-start / full-end;        
    }

    // @500px screen-width
    @media only screen and (max-width: $bp-smaller) 
    { 
        grid-column: center-start / center-end;        
    }

    // @400px screen-width
    @media only screen and (max-width: $bp-smallest) 
    { 
        margin: 7rem 0 3rem 0;            
    }
}

.heading-1--dark
{
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: -6rem;    
}

.card 
{ 
    position: relative;
    perspective: 1000;
    transform-style: preserve-3d;    

/*  rotate cards on hover (instead of button-click)
    .card:hover &__face--front
    {
        z-index: 0;
        transform: rotateY(180deg);    
    }

    .card:hover &__face--back
    {
        z-index: 0;
        transform: rotateY(0deg);    
    }
*/
    &__btn 
    {
        grid-column: 1 / -1;        
    }  
    
    /* front card-face */
    &__face--front
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;        

        position: absolute;
        height: 48rem;
        background-color: $color-grey-light-1; 
        backface-visibility: hidden;         
        transform-style: preserve-3d;         
        transition: transform .5s;        

        // @500px screen-width
        @media only screen and (max-width: $bp-smaller) 
        { 
            grid-row-gap: 1.5rem;    
        }
    }   

    &__img 
    {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__like 
    {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        fill: $color-heart-icon;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name 
    {
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
        justify-self: center;
        align-self: end;
        
        width: 80%;
        padding: 1.25rem;
        font-family: $font-display;
        font-weight: 400;
        font-size: 1.6rem;
        text-align: center;
        color: #fff;        
        background-color: $color-secondary;
        z-index: 2;        
        transform: translateY(50%);

        // @500px screen-width
        @media only screen and (max-width: $bp-smaller) 
        { 
            transform: translateY(40%);    
        }

        // @400px screen-width
        @media only screen and (max-width: $bp-smallest) 
        { 
            transform: translateY(30%);    
        }
    }

    &__bottom
    {   
        display: flex;
        align-items: center;
        
        font-size: 1.5rem;
        margin-left: 2rem;
        margin-top: 3rem;

        svg
        {
            fill: $color-icon-home;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;           
        }
        
        // @700px screen-width
        @media only screen and (max-width: $bp-medium-small) 
        { 
            margin-top: 2.2rem;
        }

        // @600px screen-width
        @media only screen and (max-width: $bp-small) 
        { 
            margin-top: 1.75rem;
        }
    }    

    /* back card-face */
    &__face--back 
    {                
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr, repeat(3, min-content), repeat(5, 1fr);         
        grid-row-gap: 2.5rem;

        height: 48rem;
        background-color: $color-grey-light-1;
        backface-visibility: hidden;    
        transform: rotateY(-180deg);                   
        transform-style: preserve-3d;                
        transition: transform .5s;         
    }

    /* top section */
    &__back-top
    {
        grid-column: 1 / -1;
        padding-top: 1rem;

        p 
        {                    
            text-align: center;     
        }     

        .name
        {                                      
            font-family: $font-display;
            color: $color-secondary;
            font-size: 2.5rem;
            font-style: italic;            
            font-weight: 600;
        }
       
        .firm,
        .address
        {
            font-size: 1.75rem; 
            margin-top: -1rem;       
        }
    }

    /* image */
    &__img-realtor-back
    {
        grid-column: 4 / -1;
        grid-row: 2 / span 4;

        width: 85%;
        height: 90%; 
        margin-left: 2rem;
        object-fit: cover;  
        border-radius: 15% 5% 5% 15%;
        box-shadow: 0 1rem 2rem rgba(#000, .2);

        // @900px screen-width
        @media only screen and (max-width: $bp-medium-large)
        {
            width: 80%;
            height: 85%; 
        }
    }

    /* side bar ul */
    &__back-side 
    {
        grid-column: 1 / 4;
        grid-row: 2 / span 4;

        width: 105%;
        margin-left: .5rem;
        padding-bottom: 1rem;

        // @600px screen-width
        @media only screen and (max-width: $bp-small)
        {
            margin-left: 0;
        }

        // @500px screen-width
        @media only screen and (max-width: $bp-smaller)
        {
            margin-left: 3rem;
        }

        // @400px screen-width
        @media only screen and (max-width: $bp-smallest)
        {
            margin-left: 1rem;
        }
    }

    /* side bar li */
    &__back--item 
    {
        display: flex;
        align-items: center;

        color: $color-secondary;
        font-size: 1.4rem; 
        list-style-type: none;         
    }

    /* side bar icons */
    &__icon--back-side
    {
        fill: $color-primary-dark;
        width: 1.5rem;
        height: 1.25rem;        
        margin-right: .5rem;
        
        &-red
        {
            fill: $color-heart-icon;  
            margin-right: 0;              
        }
        
        &:nth-last-child(5n)
        {
            width: 1.25rem;
            margin-left: .5rem;
        }
    }
  
    /* bottom */
    &__back-bottom
    {
        grid-column: 2 / -1;
        grid-row: 6 / span 3; 
    }

    &__bottom-group
    {       
        display: flex;
        align-items: center;

        margin-bottom: 2rem;
       
        svg 
        {
            fill: $color-heart-icon;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;            
        }

        p 
        {                   
            font-size: 1.5rem;
            font-weight: 600;      
        }        
    }
}

/* classes for jquery events */
.rotate 
{
    transform: rotateY(-180deg);
}

.rotate-forward 
{
    transform: rotateY(0deg);
}




      



